[gd_scene load_steps=3 format=3 uid="uid://cvcpo1lcpdoyt"]

[ext_resource type="PackedScene" uid="uid://2fuwpxsgv6ok" path="res://scenes/level_ui/level_ui.tscn" id="1_sheeq"]
[ext_resource type="Script" uid="uid://ckmrcbkiksnun" path="res://scenes/level_ui/player_level_ui.gd" id="2_ptcjy"]

[node name="PlayerLevelUI" instance=ExtResource("1_sheeq")]
script = ExtResource("2_ptcjy")

[node name="Title" parent="." index="0"]
text = "PLAYER"

[node name="CoinsLabel" type="Label" parent="." index="2"]
layout_mode = 2
text = "Coin: 0"
