[gd_scene load_steps=3 format=3 uid="uid://coxcqmcg3kk6h"]

[ext_resource type="PackedScene" uid="uid://2fuwpxsgv6ok" path="res://scenes/level_ui/level_ui.tscn" id="1_qqi3e"]
[ext_resource type="Script" uid="uid://b0rswcv2lw0vc" path="res://scenes/level_ui/tree_level_ui.gd" id="2_x5rsr"]

[node name="TreeLevelUI" instance=ExtResource("1_qqi3e")]
script = ExtResource("2_x5rsr")

[node name="Title" parent="." index="0"]
text = "Tree
"

[node name="TreeSelector" type="OptionButton" parent="." index="4"]
layout_mode = 2

[connection signal="item_selected" from="TreeSelector" to="." method="_on_tree_selector_item_selected"]
