[gd_scene load_steps=3 format=3 uid="uid://dkufj4sv64avp"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_b8j6q"]
[ext_resource type="PackedScene" uid="uid://2fuwpxsgv6ok" path="res://scenes/level_ui/level_ui.tscn" id="2_xnews"]

[node name="Game" type="Node3D"]
script = ExtResource("1_b8j6q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerLevelUI" type="VBoxContainer" parent="UI"]
offset_right = 400.0
offset_bottom = 175.0

[node name="Title" type="Label" parent="UI/PlayerLevelUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1

[node name="PlayerLevelStatus" parent="UI/PlayerLevelUI" instance=ExtResource("2_xnews")]
layout_mode = 2

[node name="TreeLevelUI" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 175.0
grow_horizontal = 0

[node name="TreeName" type="Label" parent="UI/TreeLevelUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tree 1"
horizontal_alignment = 1

[node name="LevelStatus" parent="UI/TreeLevelUI" instance=ExtResource("2_xnews")]
layout_mode = 2

[node name="TreeSelector" type="OptionButton" parent="UI/TreeLevelUI"]
layout_mode = 2
selected = 0

[node name="XP_Timer" type="Timer" parent="."]
autostart = true

[connection signal="item_selected" from="UI/TreeLevelUI/TreeSelector" to="." method="_on_option_button_item_selected"]
[connection signal="timeout" from="XP_Timer" to="." method="_on_xp_timer_timeout"]
